<!DOCTYPE html>
<html>
<head>
	<title>table.Block2</title>
	<style type="text/css">
		body {
			background:black;
		}
		.blockTable

		{   float: left;
			display:table;
			border: 2px solid white;
			background-color: #3E6E82;
		}
		.blockRow{display: table-row;

		}
		.blockCell {
			display:table-cell;
			width: 80px;
			height: 80px;
			border: 2px solid white;
			color: white;
			text-align: right;
			vertical-align: bottom;
		}
		
		.blockCell2 {
			display: table-cell;
			width: 52px;
			height: 52px;
			border:2px solid white;
			color: white;
			text-align: right;
			vertical-align: bottom;
               }
	</style>

</head>
<body>
	<div class="blockTable">
		<div class="blockRow">
    		<div class="blockCell">1</div>
			<div class="blockCell">2</div>
		</div>
		<div class="blockRow">
		<div class="blockCell">3</div>
		<div class="blockCell">4</div>
		</div>
    </div>
    <div class="blockTable">
		<div class="blockRow">
    		<div class="blockCell2">5</div>
			<div class="blockCell2">6</div>
			<div class="blockCell2">7</div>
		</div>
		<div class="blockRow">
		<div class="blockCell2">8</div>
		<div class="blockCell2">&nbsp</div>
		<div class="blockCell2">&nbsp</div>
		</div>
		<div class="blockRow">
		<div class="blockCell2">&nbsp</div>
		<div class="blockCell2">&nbsp</div>
		<div class="blockCell2">&nbsp</div>
		</div>
    </div>



</body>
</html>